First App/MainWindow.xaml

<Window x:Class="First_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="567">

    <Grid RenderTransformOrigin="0.486,0.387" Margin="0,0,34,-3" Height="422" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Display" Grid.ColumnSpan="4" Fill="#FF002C44" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="203" Margin="197,18,0,0" Stroke="#FFFBFEFF" OpacityMask="#FF002C44" RadiusY="6" RadiusX="7" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="AC" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="204,169,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3"/>
        <Rectangle  HorizontalAlignment="Left" Height="216" Margin="197,158,0,0" RadiusY="9.7" Stroke="#FFFBFEFF" VerticalAlignment="Top" Width="203" Panel.ZIndex="1" Grid.Column="1" RenderTransformOrigin="0.498,0.484" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="#FFF9F9F9"/>
        <Button Content="&lt;"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="254,169,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Click="Button_Click" Grid.ColumnSpan="3"/>
        <Button Content="%"   Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="303,169,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3"/>
        <Button Content="÷"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="351,169,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFF8B71A" Foreground="#FF0C0202" FontSize="20" Grid.ColumnSpan="3"/>
        <Button Content="7"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="204,209,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Content="8"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="253,209,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Content="9" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="303,209,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Content="X"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="351,208,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="34" FontFamily="Global User Interface" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFF8B71A" Foreground="#FF0C0202" FontSize="16" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Content="4" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="204,28.5,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="5" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="253,28.5,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="6"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="303,28.5,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="-"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="351,28.5,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" BorderBrush="{x:Null}" Background="#FFF8B71A" Foreground="#FF0C0202" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="1"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="204,68.5,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="2"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="253,68.5,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="3"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="303,68.5,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="+"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="351,68.5,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFF8B71A" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="0"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="204,108.5,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Content="."  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="253,108.5,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Content="="  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="303,108.5,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF0D78F3" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1"/>
        <Border BorderBrush="#FFFBFEFF" BorderThickness="1,0,1,1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="33" Margin="197,125,0,0" VerticalAlignment="Top" Width="203" Background="#FFDAD4D4"/>

    </Grid>
</Window>
