First App/MainWindow.xaml

<Window x:Class="First_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.5" Width="286">

    <Grid x:Name="mainGrid" RenderTransformOrigin="0.486,0.387" Margin="17,2,17,-4" Height="421" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="147"/>
            <ColumnDefinition Width="92"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Display" Grid.ColumnSpan="5" Fill="#FF002C44" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="203" Margin="20,20,0,0" Stroke="#FFFBFEFF" OpacityMask="#FF002C44" RadiusY="6" RadiusX="7" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button Content="Mod" Tag=" mod " PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Style="{StaticResource RoundedButton}" Margin="27,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="14" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="41"/>
        <Button Content="Int" Tag="int" Visibility="Hidden" Style="{StaticResource noPress}" Margin="25,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.004,0.283" Grid.Column="3" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="14" FontWeight="Bold" BorderBrush="White" Background="#FF002C44" Foreground="White" HorizontalAlignment="Left" Width="41" Grid.RowSpan="2"/>
        <Button Content="&#xf0a9;" Visibility="Hidden" Tag="to" Style="{StaticResource noPress}" HorizontalAlignment="Left" Margin="76,200,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="3" Panel.ZIndex="2" Height="35" FontFamily="/First App;component/webfonts/#Font Awesome 5 Free Solid" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.RowSpan="2"/>
        <Rectangle x:Name="bottom"  HorizontalAlignment="Left" Height="254" Margin="21,155,0,0" RadiusY="9.7" Stroke="#FFFBFEFF" VerticalAlignment="Top" Width="201" Panel.ZIndex="1" RenderTransformOrigin="0.498,0.484" Grid.RowSpan="3" Fill="#FFF9F9F9" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button Content="&#xf698;" Tag="sqrt" PreviewKeyDown="Button_PreviewKeyDown"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="76,198,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Panel.ZIndex="2" Height="35" FontFamily="/First App;component/webfonts/#Font Awesome 5 Free Solid" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202"  Click="ButtonCaptured" Grid.Column="3" Grid.RowSpan="2"/>
        <Button Content="%"   PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag=" % " Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="126,199,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button Content="÷"  PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="/" Style="{StaticResource Amber}" HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="4" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFF8B71A" Foreground="#FF0C0202" FontSize="20" Grid.RowSpan="2"/>
        <Button Content="7" PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="7" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="8"  PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="8" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="76,19,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="9"  PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="9" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="126,19,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Button Content="&#xf00d;" PreviewKeyDown="Button_PreviewKeyDown"  Click="ButtonCaptured" Tag="X" Style="{StaticResource Amber}" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="4" Panel.ZIndex="2" Height="34" FontFamily="/First App;component/webfonts/#Font Awesome 5 Free Solid" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFF8B71A" Foreground="#FF0C0202" FontSize="16" Grid.Row="1"/>
        <Button Content="4" PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="4" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="36" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="5" PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="5" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="77,59,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="36" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="6" PreviewKeyDown="Button_PreviewKeyDown"  Click="ButtonCaptured" Tag="6"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="126,59,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="36" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Button Content="&#xf068;"  PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="-" Style="{StaticResource Amber}" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="4" Panel.ZIndex="2" Height="36" FontFamily="/First App;component/webfonts/#Font Awesome 5 Free Solid" BorderBrush="{x:Null}" Background="#FFF8B71A" Foreground="#FF0C0202" FontWeight="Bold" Grid.Row="1" FontSize="14"/>
        <Button Content="1"  PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="1" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="36" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="2"  PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="2"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="76,100,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="36" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="3" PreviewKeyDown="Button_PreviewKeyDown"  Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="126,100,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="36" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="4" Grid.Row="1" Click="ButtonCaptured" Tag="3" Grid.RowSpan="2"/>
        <Button Content="&#xf067;"  PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="+"  Style="{StaticResource Amber}" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="4" Panel.ZIndex="2" Height="36" FontFamily="/First App;component/webfonts/#Font Awesome 5 Free Solid" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFF8B71A" Foreground="#FF0C0202" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="0"  PreviewKeyDown="Button_PreviewKeyDown" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="36" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="2" Click="ButtonCaptured" Tag="0"/>
        <Button Content="." PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="." Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="77,31,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="36" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Button Content="=" PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="=" Style="{StaticResource Blue}" HorizontalAlignment="Left" Margin="122,31,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="36" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF0D78F3" Foreground="#FF0C0202" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Border BorderBrush="#FFFBFEFF" BorderThickness="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="21,122,0,0" VerticalAlignment="Top" Width="201" Background="#FFDAD4D4" Grid.Column="3"/>
        <Label x:Name="screen" HorizontalContentAlignment="Right" Grid.ColumnSpan="5" Content="0" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" Width="201" Foreground="White" Height="44" FontWeight="Bold" FontSize="24"/>
        <Button Content="&#xf12b;" Tag="^"  PreviewKeyDown="Button_PreviewKeyDown" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.004,0.283" Panel.ZIndex="2" Height="35" FontFamily="{StaticResource FontAwesome}" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.RowSpan="2" Click="ButtonCaptured" Grid.Column="3"/>
        <Button Content="&#xf00d;!" PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="!" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="75,160,0,25" Width="42" RenderTransformOrigin="-0.004,0.283" Panel.ZIndex="2" FontFamily="/First App;component/webfonts/#Font Awesome 5 Free Solid" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.Column="3"/>
        <Button Content="&#xf38c;" PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Tag="C" FontFamily="/First App;component/webfonts/#Font Awesome 5 Brands Regular" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="126,159,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.004,0.283" Grid.Column="1" Panel.ZIndex="2" Height="35" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFEAEAEA" Foreground="#FF0C0202" Grid.ColumnSpan="4"/>
        <Button Content="AC" Tag="AC" PreviewKeyDown="Button_PreviewKeyDown" Click="ButtonCaptured" Style="{StaticResource Amber}" HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.004,0.283" Grid.Column="4" Panel.ZIndex="2" Height="35" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FFF8B71A" Foreground="#FF0C0202"/>
        <Button Content="&#xf0c9;" Tag="menu" PreviewKeyDown="Button_PreviewKeyDown" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.004,0.283" Grid.Column="3" Panel.ZIndex="2" Height="31" FontFamily="/First App;component/webfonts/#Font Awesome 5 Free Solid" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FF002C44" Foreground="White" Click="NavigateMenu"/>
        <ListBox x:Name="menus" PreviewKeyDown="Button_PreviewKeyDown" HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="0" Grid.Column="3" Margin="16,17,0,0" Panel.ZIndex="3" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBoxItem>
                <Button Content="&#xF0C9;" PreviewKeyDown="Button_PreviewKeyDown" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.004,0.283" Panel.ZIndex="2" Height="31" FontFamily="/First App;component/webfonts/#Font Awesome 5 Free Solid" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="#FF002C44" Foreground="White" Click="NavigateMenu"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Percentage"  PreviewKeyDown="Button_PreviewKeyDown" Width="190" FontFamily="Segoe UI Black" Height="42" Cursor="Hand" Click="SwitchOperation" Tag="Percentage"/>
            </ListBoxItem>
            <ListBoxItem>
            <Button Content="Decimal" PreviewKeyDown="Button_PreviewKeyDown" Width="190" FontFamily="Segoe UI Black" Height="42" Cursor="Hand"  Click="SwitchOperation" Tag="Decimal"/>
            </ListBoxItem>
            <ListBoxItem>
            <Button Content="Weight" PreviewKeyDown="Button_PreviewKeyDown" Width="190" FontFamily="Segoe UI Black" Height="42" Cursor="Hand"  Click="SwitchOperation" Tag="Weight"/>
            </ListBoxItem>
            <ListBoxItem>
            <Button Content="Temperature" PreviewKeyDown="Button_PreviewKeyDown" Width="190" FontFamily="Segoe UI Black" Height="42" Cursor="Hand"  Click="SwitchOperation" Tag="Temperature"/>
            </ListBoxItem>
            <ListBoxItem>
            <Button Content="Length" PreviewKeyDown="Button_PreviewKeyDown" Width="190" FontFamily="Segoe UI Black" Height="42" Cursor="Hand"  Click="SwitchOperation" Tag="Length"/>
            </ListBoxItem>
            <ListBoxItem>
            <Button Content="File Size" PreviewKeyDown="Button_PreviewKeyDown" Width="190" FontFamily="Segoe UI Black" Height="42" Cursor="Hand" Click="SwitchOperation" Tag="File"/>
            </ListBoxItem>
            <ListBoxItem>
            <Button Content="Time Covert" PreviewKeyDown="Button_PreviewKeyDown" Width="190" FontFamily="Segoe UI Black" Height="42" Cursor="Hand" Click="SwitchOperation" Tag="Time"/>
            </ListBoxItem>
        </ListBox>
        <ComboBox  SelectedIndex="0" x:Name="seletlist" Grid.Column="3" Visibility="Hidden" HorizontalAlignment="Left" Margin="126,200,0,0" Width="94" Grid.ColumnSpan="2" Panel.ZIndex="2" FontFamily="Times New Roman" RenderTransformOrigin="0.495,0.5" Foreground="#FF002C44" SelectionChanged="ChangeOption" Height="33" VerticalAlignment="Top" Grid.RowSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Tag="Binary" Height="24" Background="#FF0D4AF0" Foreground="#FFF7F7F7">
                Binary
            </ComboBoxItem>
            <ComboBoxItem Tag="HexaDecimal" Height="24" Background="#FFF73232">
                HexaDecimal
            </ComboBoxItem>
            <ComboBoxItem Tag="Octal" Height="20" Background="#FFE8FF00">
                Octal
            </ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
